[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = st -e vim
execute_cmd = true
command = xrdb merge ~/.cache/wal/colors.Xresoures && pidof st | xargs kill -s USR1
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default

[keywords]

