*.foreground:  #d2dae2
*.background:  #0f101b
*.backgroundt:  #A00f101b
*.cursorColor: #d2dae2

! Black
*.color0:      #0f101b
*.color8:      #93989e
!
! Red
*.color1:      #5E678F
*.color9:      #5E678F
!
! Green
*.color2:      #AF7A8C
*.color10:     #AF7A8C
!
! Yellow
*.color3:      #B094B2
*.color11:     #B094B2
!
! Blue
*.color4:      #DEA1AB
*.color12:     #DEA1AB
!
! Magenta
*.color5:      #ACB4CB
*.color13:     #ACB4CB
!
! Cyan
*.color6:      #D7B4C6
*.color14:     #D7B4C6
!
! White
*.color7:      #d2dae2
*.color15:     #d2dae2

